/*
Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.

Examples:
Input: arr[] = [0, 1, 2, 0, 1, 2]
Output: [0, 0, 1, 1, 2, 2]
Explanation: 0s 1s and 2s are segregated into ascending order.

Input: arr[] = [0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1]
Output: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2]
Explanation: 0s 1s and 2s are segregated into ascending order.
*/
class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        int[] freq = new int[3];
        for (int num : arr) {
            freq[num]++;
        }

        int index = 0;
        for (int i = 0; i < freq[0]; i++) {
            arr[index++] = 0;
        }
        for (int i = 0; i < freq[1]; i++) {
            arr[index++] = 1;
        }
        for (int i = 0; i < freq[2]; i++) {
            arr[index++] = 2;
        }
    }
}
